<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">2
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐播放器（Service普通方式）"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/ic_launcher_background"
        android:id="@+id/faceImage"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"/>
    </LinearLayout>
</LinearLayout>