<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:hint="输入分享的内容"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image1"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:onClick="click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文字"
        android:onClick="click"
        android:id="@+id/but1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文字+图片"
        android:onClick="click"
        android:id="@+id/but2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文字+图片分享到朋友圈"
        android:onClick="click"
        android:id="@+id/but3"/>

</LinearLayout>