<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="20dp"
    android:background="@drawable/local_popup_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/zx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询"
            android:textSize="20sp"/>
    </LinearLayout>

    <View android:layout_height="match_parent"
         android:layout_width="1dp"
        android:background="#00ff00"/>

    <LinearLayout
        android:id="@+id/cf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_selector"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发"
            android:textSize="20sp"/>
    </LinearLayout>

    <View android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="#00ff00"/>

    <LinearLayout
        android:id="@+id/fx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_selector"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>