<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    单选框-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您的性别"
        android:textSize="15dp"/>
    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="15dp"/>
        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="15dp"/>
    </RadioGroup>
<!--复选框-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您的运动方式"
        android:textSize="15dp"/>
    <CheckBox
        android:id="@+id/chckbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="篮球"
        android:textSize="15dp"/>
    <CheckBox
        android:id="@+id/chckbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排球"
        android:textSize="15dp"/>
    <CheckBox
        android:id="@+id/chckbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乒乓球"
        android:textSize="15dp"/>
    <CheckBox
        android:id="@+id/chckbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="足球"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0项选择"
        android:textSize="15dp"/>
</LinearLayout>
