<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_add_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="add_C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_remove_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="remove_C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_show_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="show_C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_hide_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="hide_C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_attach_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="attach_C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_detach_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="detach_C"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_add_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="add_B"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_remove_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="remove_B"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_show_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="show_B"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_hide_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="hide_B"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_attach_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="attach_B"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_detach_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="detach_B"
            android:textAllCaps="false"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_replace"
        android:text="replace"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_fragment_count"
        android:textColor="@android:color/holo_red_dark"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_content_fragment"/>

</LinearLayout>