<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_jt"
        android:textAllCaps="false"
        android:text="静态Fragment"/>
        <!--   textAllCaps 显示小写字母-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_dt"
        android:textAllCaps="false"
        android:text="动态Fragment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_cs"
        android:textAllCaps="false"
        android:text="参数Fragment"/>

</LinearLayout>